# qydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qydemo0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/assets/ivw/: 4f537480.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/qydemo0/: AudioPlayer.java  ChangeVideoStyle.java  ClipImageActivity.java  CommonUtil.java  CompareDialog.java  DetailCategoryActivity.java  DetailPostActivity.java  FollowerAndFanActivity.java  FreeDance.java  FreeDanceActivity.java  GameActivity.java  GameChallengeModeActivity.java  GameContentActivity.java  GameDialog.java  HomeActivity.java  HostActivity.java  HumanDeposeActivity.java  ImageScroll.java  ImageSelectorActivity.java  KqwOneShot.java  KqwSpeechSynthesizer.java  LandLayoutVideo.java  LearnDance.java  LearnDanceActivity.java  LearningListActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PopupSegmentPreLookActivity.java  PopupWindowRight.java  PostDetailActivity.java  PreviewActivity.java  README.md  RenderQueueActivity.java  SampleVideo.java  SearchActivity.java  SegmentChoiceActivity.java  SegmentChoiceItem.java  SegmentGameChoiceActivity.java  SegmentPreLookActivity.java  (+16 more)
app/src/main/java/com/example/qydemo0/Adapter/: ImageNetAdapter.java
app/src/main/java/com/example/qydemo0/AiUnit/: ChangeVideoStyle.java  FaceFer.java  FaceFerActivity.java  README.md
app/src/main/java/com/example/qydemo0/DataTrans/: FragmentDataForMain.java  README.md
app/src/main/java/com/example/qydemo0/LoginWays/: LoginEmailFragment.java  LoginPhoneFragment.java  LoginUsernameFragment.java
app/src/main/java/com/example/qydemo0/Manager/: FullyLinearLayoutManager.java  MyLinearLayoutManager.java
app/src/main/java/com/example/qydemo0/QYAdapter/: CommentExpandAdapter.java  EndlessRecyclerOnScrollListener.java  GridViewAdapter.java  ImageNetAdapter.java  LinearLayoutAdapter.java  LittleGridViewAdapter.java  LoadMoreAndRefreshWrapper.java  README.md  RelativeLayoutAdapter.java
app/src/main/java/com/example/qydemo0/QYpack/: AdvanceHttp.java  AudioPlayer.java  Constant.java  DeviceInfo.java  GenerateJson.java  GestureListener.java  GlobalVariable.java  HttpCounter.java  Img.java  Json2X.java  KeyboardLayout.java  KqwOneShot.java  KqwSpeechSynthesizer.java  LandLayoutVideo.java  MD5encrypt.java  MsgProcess.java  QYFile.java  QYUser.java  QYrequest.java  README.md  SHA256.java  SampleVideo.java  ShowProgressDialog.java  SwitchVideoModel.java  TimeTool.java  Uri2RealPath.java  UriUtil.java  VideoClip.java  (+1 more)
app/src/main/res/anim/: ani_down_translate_300ms.xml  ani_left_translate_alpha_500ms.xml  ani_left_translate_in_alpha_500ms.xml  ani_login.xml  ani_logo.xml  ani_right_translate_alpha.xml  ani_right_translate_alpha_500ms.xml  ani_right_translate_in_alpha_500ms.xml  ani_up_translate_300ms.xml  ani_useless.xml  新建文本文档.txt
app/src/main/res/drawable/: big_empty_edittext.xml  bottom_round.xml  btn_bg_blue.xml  btn_bg_orange.xml  btn_choice.xml  btn_choice_on.xml  btn_render_choice.xml  btn_render_choice_on.xml  button_circle_shape.xml  circle.xml  color_white_radius.xml  empty_edit_text.xml  game_btn_dialog_bg.xml  game_dialog_bg.xml  gradient_blue_left_no_radius.xml  gradient_color_blue.xml  gradient_color_blue_no_radius.xml  gradient_color_gray_no_radius.xml  gradient_color_orange.xml  gradient_color_orange_no_padding.xml  gradient_color_orange_no_radius.xml  gradient_color_pink.xml  gradient_color_white.xml  gradient_right_no_radius.xml  gray_rec_radius.xml  highlight.xml  ic__bronze_medal.xml  ic__gold_medal.xml  ic__silver_medal.xml  ic_a.xml  ic_add.xml  ic_add_round.xml  ic_b.xml  ic_best_choice.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_c.xml  ic_check.xml  ic_check_white.xml  ic_d.xml  (+65 more)
app/src/main/res/layout/: activity_change_speed_pop_up_window.xml  activity_clip_image.xml  activity_detail_category.xml  activity_face_fer.xml  activity_follower_and_fan.xml  activity_free_dance.xml  activity_game.xml  activity_game_challenge_mode.xml  activity_host.xml  activity_human_depose_acivity.xml  activity_image_scrolll.xml  activity_learn_dance.xml  activity_learning_list.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_popup_segment_pre_look.xml  activity_popup_window_right.xml  activity_post_detail.xml  activity_preview.xml  activity_rander.xml  activity_render_queue.xml  activity_sample_video.xml  activity_scrolling.xml  activity_search.xml  activity_segment_choice.xml  activity_segment_game_choice.xml  activity_segment_pre_look.xml  activity_simple_player.xml  activity_switch_video_type_dialog.xml  activity_test123.xml  activity_test_canvas.xml  activity_test_style.xml  activity_test_style2.xml  activity_test_video_capture.xml  activity_upload.xml  activity_upload_post.xml  activity_user_detail.xml  activity_user_setting.xml  activity_video_rander.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qydemo0/: ExampleUnitTest.java
(+114 files in other folders)
