plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.qydemo0"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def fragment_version = "1.3.1"

    // activity
    implementation 'androidx.activity:activity:1.2.0-beta01'

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"


    def nav_version = "2.3.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // exoplayer
    //implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    // GSY
    implementation 'com.shuyu:gsyVideoPlayer-java:8.1.0'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.1.0'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-x64:8.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-x86:8.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //RuntimePermissionsDemo
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    //bumptch
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Camera
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha14"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //mp4parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    implementation 'com.github.1993hzw:Androids:1.3'


//    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    // ion
    // get image from url
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // superTextView
    implementation 'com.github.lygttpod:SuperTextView:2.4.5'

    // banner2
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.jakewharton:butterknife:10.2.3'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // card cool
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // Image Selector
//    implementation 'com.github.donkingliang:ImageSelector:2.2.0'

    // AI Unit
    implementation (name:'CVUnit-release', ext:'aar')
    implementation (name:'com.coloros.ocs.base-release-1.0.4-SNAPSHOT', ext:'aar')

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // fileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    // ImageViewer
//    implementation 'com.github.iielse:imageviewer:2.1.2'

    // button
//    implementation 'info.hoang8f:fbutton:1.0.5'

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}