<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.qydemo0.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_enter" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.qydemo0.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>