<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/btnss"
    >

    <com.example.qydemo0.QYpack.SampleVideo
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <SurfaceView
        android:id="@+id/sf_view"
        android:layout_width= "1dp"
        android:layout_height= "1dp" />

</RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnss"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_width="100dp">
        <Button
            android:id="@+id/next_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/learn_now"
            android:background="@drawable/button_circle_shape"

            android:text="下一段" />

        <Button
            android:id="@+id/learn_now"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="学习"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/purple_500"
            android:layout_margin="10dp"
            />

            <Button
                android:id="@+id/mirror_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/learn_now"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/button_circle_shape"
                android:text="镜子" />
        </RelativeLayout>
    <ImageView
        android:id="@+id/people_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="910px"
        android:layout_width="262px"
        android:src="@drawable/l0"
        />
</RelativeLayout>