<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="150dp"
    android:layout_gravity="right"
    android:background="#80000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx"
        android:text="2.0X"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/yw"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/yw"
        android:text="1.5X"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/yew"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/yew"
        android:text="1.25X"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/kk"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/kk"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/yl"
        android:text="1.0X"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/kk"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/lqw"
        android:text="0.75X"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/yl"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/lw"
        android:text="0.5X"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/lqw"
        android:gravity="center"
        />
</RelativeLayout>