<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qy_pink"
    >

    <ImageView
        android:id="@+id/template_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        />

    <SurfaceView
        android:id="@+id/sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/mirror"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mirror_round"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/start_it"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_start_round"
        />

    <LinearLayout
        android:id="@+id/layout_d"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="难度:"
        android:textColor="@color/white"
        android:layout_marginRight="2dp"
        />
        <TextView
            android:id="@+id/difficulty"
            android:layout_width="80dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="未知"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass_rate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_d"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="通过率:"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/pass_rate_content"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>