<?xml version="1.0" encoding="utf-8"?>
<com.example.qydemo0.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/render_format"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/render_icon"
            />
<TextView
    android:id="@+id/RenderQueue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="渲染队列"
    android:layout_marginLeft="150dp"
    android:layout_centerVertical="true"
    android:textSize="30dp"
    android:textColor="@color/white"
    android:layout_gravity="center"
    />
</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.qydemo0.view.CustomLinearLayout>