<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@drawable/gradient_color_orange_no_radius">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_user_background"
        android:src="@drawable/ic_dance_background"/>

    <com.example.qydemo0.Widget.QYScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_radius_user_info"
                android:layout_alignParentBottom="true"
                android:translationZ="10dp"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/user_info">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/user_avatar" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linear_layout_username_sign"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_username"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_user_sign"
                            android:textSize="14sp"
                            android:textColor="@color/exo_black_opacity_70"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:id="@+id/button_user_setting"
                        android:src="@drawable/ic_settings"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/input_box_border"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/goto_fan_follow"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="@string/follow"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/text_followers"
                        android:textColor="@color/light_blue_600"
                        android:textStyle="bold"
                        android:typeface="sans"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/fan"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"
                        android:id="@+id/text_fans"
                        android:textColor="@color/light_blue_600"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans"/>
                </LinearLayout>

                <com.example.qydemo0.Widget.Tab
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:id="@+id/l0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:id="@+id/l1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:id="@+id/l2"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.example.qydemo0.Widget.QYScrollView>




</RelativeLayout>