<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterWays.Register2UsernameFragment">

    <LinearLayout
        android:id="@+id/CL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_phone_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/button_send_register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_phone_verify_code"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/phone_verify_code" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_finish_register"
        android:text="@string/verify"
        android:layout_gravity="center">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>