<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/medal"
            android:src="@drawable/ic__gold_medal"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="4"
            android:textStyle="bold"
            android:textColor="#f58220"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/rank"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:textColor="#130c0e"
            android:id="@+id/name"
            android:text="你做的很好"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:maxLines="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/count"
            android:textColor="#ffc20e"
            android:text="9"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>