<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/post_user_img"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="yhf2000"
                android:textSize="18sp"
                android:id="@+id/post_user_name"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:id="@+id/post_time"/>
        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:id="@+id/post_fun_img"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="4"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_img_layout"
            android:visibility="gone"
            android:columnCount="3"
            android:rowCount="3">
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/smoke"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:text="\@gsy666"
                    android:id="@+id/post_forward"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_blue_600"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/real_pink"
                    android:text="+关注"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_vegetable"
                android:id="@+id/post_forward_video_cover"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="2dp"
                android:id="@+id/post_forward_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_forward"
                android:layout_marginEnd="5dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="转发"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>