<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginVertical="5dp"
    android:translationZ="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/post_user_avatar"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="yhf2000"
                android:textStyle="bold"
                android:textColor="	#FF7F50"
                android:textSize="18sp"
                android:id="@+id/post_user_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="6小时前"
                android:id="@+id/post_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingVertical="5dp"
                android:text="+关注"
                android:textColor="@color/real_pink"
                android:id="@+id/btn_follow"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/fun_img"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_main"
            android:padding="5dp"
            android:background="@color/smoke"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_img_layout"
                android:columnCount="3">

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/smoke"
            android:id="@+id/post_post"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:text="gsy666"
                    android:id="@+id/post_forward_username"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_blue_900"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/real_pink"
                    android:text="+关注"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="红红火火恍恍惚惚或或或或或或或"
                android:textSize="14sp"
                android:id="@+id/post_forward_text"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_vegetable"
                android:id="@+id/post_forward_video_cover"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:paddingHorizontal="2dp"
                android:text="今日快乐源泉，豪哥太帅了"
                android:id="@+id/post_forward_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/post_work"
            android:padding="10dp"
            android:background="@color/smoke"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/post_work_cover"
                    android:src="@drawable/ic_vegetable"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_play2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:text="今日快乐源泉，豪哥太帅了"
                android:id="@+id/post_work_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_forward"
                android:layout_marginEnd="5dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="转发"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_chat"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/post_comment_num"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:layout_marginEnd="30dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:id="@+id/like_num"/>



    </LinearLayout>
</LinearLayout>
</LinearLayout>