<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/qy_loading_dialog_background"
        >

        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingIcon"
            android:text="加载中"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>