<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="未选择图片"
                android:textSize="24sp"
                android:layout_margin="20dp"
                android:id="@+id/setting_avatar_info"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/button_set_pic"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/choose_pic"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:id="@+id/dialog_setting_avatar"
            android:src="@drawable/ic_default_avatar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/upload"
            android:id="@+id/button_upload_avatar"
            android:background="@drawable/gradient_color_orange"/>
    </LinearLayout>
</RelativeLayout>