<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/learn_info_r"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vegetable"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:text="豪哥睡觉之舞"
                    android:textSize="20sp"
                    android:id="@+id/work_learning_name"
                    android:gravity="center|start"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="99"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/work_learning_score"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前进度:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="7/10"
                    android:id="@+id/work_learning_progress" />
            </LinearLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="70"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learn_info_d"
        android:layout_below="@id/learn_info_r"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bottom_round"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp"
        android:orientation="vertical">

        

    </LinearLayout>

</RelativeLayout>