<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
        <com.example.qydemo0.view.WaveProgressView
            android:id="@+id/wave_view"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            />
<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="123"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="#cc000000"-->
<!--            />-->
        </LinearLayout>

</RelativeLayout>